{
    "name": "zlcompose",
    "description": "there will be many php wheel make house here",
    "license": "MIT",
    "authors": [
        {
            "name": "zhanglong",
            "email": "1428804176@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
      "psr-4": {
        "ZlCompose\\MSQ\\" : "src/"
      }
    }
}
